{
  "player": {
    "idle": { "src": "assets/sprites/player/idle.png", "w": 32, "h": 48 },
    "N":    { "src": "assets/sprites/player/N.png",    "w": 32, "h": 48 },
    "NE":   { "src": "assets/sprites/player/NE.png",   "w": 32, "h": 48 },
    "E":    { "src": "assets/sprites/player/E.png",     "w": 32, "h": 48 },
    "SE":   { "src": "assets/sprites/player/SE.png",   "w": 32, "h": 48 },
    "S":    { "src": "assets/sprites/player/S.png",    "w": 32, "h": 48 },
    "SW":   { "src": "assets/sprites/player/SW.png",   "w": 32, "h": 48 },
    "W":    { "src": "assets/sprites/player/W.png",    "w": 32, "h": 48 },
    "NW":   { "src": "assets/sprites/player/NW.png",    "w": 32, "h": 48 }
  },
  "bird": {
    "idle": { "src": "assets/sprites/bird/idle.png", "w": 64, "h": 64 },
    "N":    { "src": "assets/sprites/bird/N.png",    "w": 64, "h": 64 },
    "NE":   { "src": "assets/sprites/bird/NE.png",   "w": 64, "h": 64 },
    "E":    { "src": "assets/sprites/bird/E.png",     "w": 64, "h": 64 },
    "SE":   { "src": "assets/sprites/bird/SE.png",   "w": 64, "h": 64 },
    "S":    { "src": "assets/sprites/bird/S.png",    "w": 64, "h": 64 },
    "SW":   { "src": "assets/sprites/bird/SW.png",   "w": 64, "h": 64 },
    "W":    { "src": "assets/sprites/bird/W.png",    "w": 64, "h": 64 },
    "NW":   { "src": "assets/sprites/bird/NW.png",    "w": 64, "h": 64 }
  },
  "tree": {
    "town": { "src": "assets/sprites/tree/town.png", "w": 64, "h": 80 },
    "edge": { "src": "assets/sprites/tree/edge.png", "w": 64, "h": 80 },
    "wild": { "src": "assets/sprites/tree/wild.png", "w": 64, "h": 80 }
  },
  "building": {
    "mairie":  { "src": "assets/sprites/building/mairie.png",  "w": 128, "h": 128 },
    "generic": { "src": "assets/sprites/building/generic.png", "w": 96,  "h": 96 }
  },
  "church": {
    "church": { "src": "assets/sprites/church/church.png", "w": 128, "h": 128 }
  },
  "barricade": {
    "NE_SO": { "src": "assets/sprites/barricade/NE_SO.png", "w": 80, "h": 60 },
    "NO_SE": { "src": "assets/sprites/barricade/NO_SE.png", "w": 60, "h": 80 }
  }
}
